import { ConclusionType, HealthZone } from '@prisma/client'

export const conclusions: {
    summary: string
    conclusionType: ConclusionType
    healthZone: HealthZone
    recommendations?: { title: string }[]
}[] = [
    {
        summary: 'Нет ограничений по здоровью',
        conclusionType: ConclusionType.MEDICAL,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Рациональная физическая нагрузка и исполнение требований гигиенических нормативов'
            },
            {
                title: 'Регулярные занятия физической культурой и соблюдение режима дня'
            },
            {
                title: 'Прогулки на свежем воздухе и закаливание'
            },
            {
                title: 'Полноценное и сбалансированное питание'
            },
            {
                title: 'Проведение профилактических бесед о пагубном воздействии вредных привычек на здоровье человека'
            }
        ]
    },
    {
        summary:
            'Подвержен риску развития частых/хронических заболеваний, обладает пониженным иммунитетом/проблемной наследственностью',
        conclusionType: ConclusionType.MEDICAL,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Рациональная физическая нагрузка и исполнение требований гигиенических нормативов'
            },
            {
                title: 'Регулярные занятия физической культурой и соблюдение режима дня'
            },
            {
                title: 'Прогулки на свежем воздухе и закаливание'
            },
            {
                title: 'Полноценное и сбалансированное питание'
            },
            {
                title: 'Проведение профилактических бесед о пагубном воздействии вредных привычек на здоровье человека'
            }
        ]
    },
    {
        summary:
            'Наблюдается значительное ухудшение здоровья, нарушение функционирования некоторых органов и систем\nСниженная сопротивляемость организма\nТребуется лечение/реабилитация',
        conclusionType: ConclusionType.MEDICAL,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Рациональная физическая нагрузка и исполнение требований гигиенических нормативов'
            },
            {
                title: 'Регулярные занятия физической культурой и соблюдение режима дня'
            },
            {
                title: 'Прогулки на свежем воздухе и закаливание'
            },
            {
                title: 'Полноценное и сбалансированное питание'
            },
            {
                title: 'Проведение профилактических бесед о пагубном воздействии вредных привычек на здоровье человека'
            },
            {
                title: 'Направление на ПМПК для решения вопроса о создании специальных образовательных условий'
            }
        ]
    },

    {
        summary: 'Нет особенностей по педагогическим показателям',
        conclusionType: ConclusionType.PEDAGOGUE,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Использование дифференцированного подхода в обучении с учетом типа высшей нервной деятельности'
            }
        ]
    },
    {
        summary: 'Наличие риска по педагогическим показателям',
        conclusionType: ConclusionType.PEDAGOGUE,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Использование дифференцированного подхода в обучении с учетом типа высшей нервной деятельности и психофизического здоровья обучающегося'
            }
        ]
    },
    {
        summary: 'Выявлены нарушения по педагогическим показателям',
        conclusionType: ConclusionType.PEDAGOGUE,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Организация процесса обучения с учетом типа высшей нервной деятельности и психофизического здоровья обучающегося'
            },
            {
                title: 'Создание специальных образовательных условий'
            }
        ]
    },

    {
        summary: 'Отсутствие речевых нарушений',
        conclusionType: ConclusionType.SPEECH,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Консультирование учителем-логопедом и проведение логопедического обследования при возникновении трудностей чтения или письма'
            }
        ]
    },
    {
        summary: 'Наличие риска по логопедическим показателям',
        conclusionType: ConclusionType.SPEECH,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Консультирование учителем-логопедом и проведение логопедического обследования при возникновении трудностей чтения или письма'
            }
        ]
    },
    {
        summary: 'Нарушения речевого развития',
        conclusionType: ConclusionType.SPEECH,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Обязательное проведение логопедических занятий'
            },
            {
                title: 'Направленных на коррекцию нарушенных компонентов речевой системы'
            },
            {
                title: 'Использование дифференцированного подхода по профилактике/устранению нарушений устной и письменной речи'
            }
        ]
    },

    {
        summary: 'Основная группа для занятий физической культурой',
        conclusionType: ConclusionType.PHYSICAL,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Проведение занятий физической культурой и спортом в полном объёме по учебной программе без ограничений с учетом возраста, индивидуальных особенностей, выполнение всех контрольных нормативов с учетом рекомендаций'
            },
            {
                title: 'Дополнительные занятия, посещение спортивных секций, участие в олимпиадах, соревнования, физкультурно-оздоровительных мероприятиях'
            },
            {
                title: 'Подготовка и сдача нормативов ГТО'
            },
            {
                title: 'Обеспечение рационального режима дня, закаливания, соблюдения гигиенических норм'
            }
        ]
    },
    {
        summary: 'Подготовительная группа для занятий физической культурой',
        conclusionType: ConclusionType.PHYSICAL,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Проведение занятий по физической культуре в соответствии с медицинской группой'
            },
            {
                title: 'Обеспечение рационального режима дня, закаливания, соблюдения гигиенических норм'
            },
            {
                title: 'Обучение навыкам здорового образа жизни'
            }
        ]
    },
    {
        summary: 'Специальная группа для занятий физической культурой',
        conclusionType: ConclusionType.PHYSICAL,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Обучение навыкам здорового образа жизни, воспитание сознательного и активного отношения к ценности здоровья'
            },
            {
                title: 'Приучение к дисциплине и организованности'
            },
            {
                title: 'Организация занятий по адаптивной физической культуре'
            },
            {
                title: 'Обеспечение рационального режима дня, закаливания, соблюдения гигиенических норм'
            },
            {
                title: 'Развитие интереса к регулярным занятиям физической культурой'
            }
        ]
    },

    {
        summary: 'Нет ограничений по психологическому здоровью',
        conclusionType: ConclusionType.PSYCHOLOGICAL,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Учет способностей обучающегося'
            },
            {
                title: 'Развитие выявленных склонностей с опорой на лидерские качества'
            },
            {
                title: 'Поддержание ситуации успеха'
            }
        ]
    },
    {
        summary: 'Наличие риска по показателям психологического здоровья',
        conclusionType: ConclusionType.PSYCHOLOGICAL,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Учет способностей обучающегося, зоны его актуального и ближайшего развития'
            },
            {
                title: 'Поддержание ситуации успеха'
            }
        ]
    },
    {
        summary: 'Наблюдается значительное ухудшение показателей психологического здоровья',
        conclusionType: ConclusionType.PSYCHOLOGICAL,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Учет способностей обучающегося, зоны его актуального и ближайшего развития'
            },
            {
                title: 'Поддержание ситуации успеха'
            },
            {
                title: 'Опора на выявленные склонности к различным видам деятельности'
            }
        ]
    },

    {
        summary: 'Нет ограничений по социальному здоровью',
        conclusionType: ConclusionType.SOCIAL,
        healthZone: HealthZone.GREEN,
        recommendations: [
            {
                title: 'Формирование здорового образа жизни'
            },
            {
                title: 'Проведение профилактических и просветительских мероприятий'
            },
            {
                title: 'Консультирование семьи и обучающегося (по запросу)'
            }
        ]
    },
    {
        summary: 'Группа риска по показателям социального здоровья',
        conclusionType: ConclusionType.SOCIAL,
        healthZone: HealthZone.YELLOW,
        recommendations: [
            {
                title: 'Формирование здорового образа жизни'
            },
            {
                title: 'Проведение профилактических и просветительских мероприятий'
            },
            {
                title: 'Консультирование семьи и обучающегося (по запросу)'
            }
        ]
    },
    {
        summary: 'Наблюдаются значительные ухудшения по показателям социального здоровья',
        conclusionType: ConclusionType.SOCIAL,
        healthZone: HealthZone.RED,
        recommendations: [
            {
                title: 'Формирование здорового образа жизни'
            },
            {
                title: 'Междисциплинарное взаимодействие с педагогами образовательной организации'
            },
            {
                title: 'Проведение профилактических и просветительских мероприятий'
            },
            {
                title: 'Консультирование семьи и обучающегося (по запросу)'
            }
        ]
    }
]
